# RepasoAccesoDatos

./: .project  pom.xml
src/main/java/Controller/: ControllerPrincipal.java
src/main/java/DAOs/: ConexionSQL.java  DAOClientes.java  IDAOClientes.java
src/main/java/Recursos/: Cliente.java  MockDAOClientes.java  ServicioClientes.java  ServicioClientesTest.java
src/main/java/TestBanco/: Main.java
src/main/java/Vista/: Codigo.java  Principal.java
src/test/java/Recursos/: CaracteresTest.java  MaxIdTest.java  MockitoLargo.java  ServicioClientesMockito.java  SuiteTest.java
